<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context=".activites.ViewSingleHuntActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/font_normal"
            android:text="Hunt"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
           android:background="@color/white"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font_normal"
                android:text="Hunt Details"
                android:textSize="18dp"
                android:textColor="#000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_name_of_hunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Hunt  (2.3 KM)"
                    android:textColor="#000"
                    android:fontFamily="@font/font_semibold"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dp"
                    android:layout_toLeftOf="@+id/post_number_card"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/post_number_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="3dp"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/tv_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Posts"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"

                        android:fontFamily="@font/font_normal"

                        android:textSize="15dp"
                        />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/tv_hunt_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created by you"
                    android:textColor="@color/toast_color"
                    android:fontFamily="@font/font_normal"

                    android:textSize="13dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location_marker_blue"
                        android:layout_gravity="center_horizontal"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/dotted" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location_marker_outline"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:id="@+id/starting_point_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_starting_point_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting point"
                            android:textColor="#000"
                            android:fontFamily="@font/font_normal"

                            />
                        <TextView
                            android:id="@+id/tv_starting_point_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting point"
                            android:textColor="#c4c4c4"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/font_normal"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_ending_point_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting point"
                            android:textColor="#000"
                            android:fontFamily="@font/font_normal"

                            />
                        <TextView
                            android:id="@+id/tv_ending_point_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting point"
                            android:textColor="#c4c4c4"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/font_normal"/>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_normal"
            android:text="Posts"
            android:textSize="18dp"
            android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hunts_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font_normal"
                android:text="No post currently"
                android:textSize="15dp"
                android:textColor="#c4c4c4"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_add_new_hunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_normal"
            android:text="Add New Post +"
            android:layout_marginVertical="20dp"
            android:textSize="15dp"
            android:textColor="@color/primary"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete_the_hunt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_primary"
        android:layout_margin="20dp"
        android:text="Complete the Hunt"
        android:textAllCaps="false"
        android:fontFamily="@font/font_normal"
        android:textSize="18dp"
        />

</LinearLayout>