<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".activites.SearchHuntActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:paddingHorizontal="25dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/edt_hunts_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/font_normal"
            android:background="@drawable/input_three"
            android:singleLine="true"
            android:hint="Search Hunts"
            android:textColorHint="#c4c4c4"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="#c4c4c4"/>

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="Results"
            android:textSize="18dp"
            android:textColor="@color/toast_color"
            />

        <RelativeLayout
            android:id="@+id/layout_no_results_found"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_empty"
                    android:layout_gravity="center_horizontal"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_normal"
                    android:text="No Hunts Found"
                    android:textSize="16dp"
                    android:textColor="#c4c4c4"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hunts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>