<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activites.LearnMoreAboutPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ic_marker_pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/flags"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:layout_toRightOf="@id/ic_marker_pin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Explanation (Post Name)"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Owner's explanation about this post "
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/img_post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/map_banner"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txt_post_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/toast_color"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:fontFamily="@font/font_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/ic_speaker_on"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:src="@drawable/ic_speaker_on"/>
        <ImageView
            android:id="@+id/ic_speaker_mute"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_speaker_mute"/>
    </RelativeLayout>



    <Button
        android:id="@+id/btn_take_quiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Take Quiz"
        android:textAllCaps="false"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/font_normal"
        android:layout_margin="20dp"
        android:textSize="18dp"/>



</LinearLayout>