<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout_RegistrationActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/map_banner"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/app_logo"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Scavenger Hunter"
                android:fontFamily="@font/font_bold"
                android:textFontWeight="900"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textColor="@color/white"
                android:text="Enjoy real time hunt experince and play at your area"
                android:layout_marginHorizontal="20dp"
                android:textSize="15dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="Sign up"/>

            <EditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_one"
                android:padding="10dp"
                android:hint="Fullname"
                android:fontFamily="@font/font_normal"
                android:textSize="15dp"
                android:textColor="#c4c4c4"
                android:inputType="text"
                android:textColorHint="#c4c4c4"

                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_one"
                android:padding="10dp"
                android:hint="Email"
                android:fontFamily="@font/font_normal"
                android:textSize="15dp"
                android:textColor="#c4c4c4"
                android:inputType="textEmailAddress"
                android:textColorHint="#c4c4c4"

                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_one"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="@font/font_normal"
                android:textSize="15dp"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:layout_marginVertical="10dp"

                />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_one"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:fontFamily="@font/font_normal"
                android:textSize="15dp"
                android:textColor="#c4c4c4"
                android:textColorHint="#c4c4c4"
                android:layout_marginVertical="10dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/txt_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_normal"
                    android:text="Sign in"
                    android:textColor="@color/primary"

                    android:layout_alignParentLeft="true"/>



            </RelativeLayout>




            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_primary"
                android:text="Sign up"
                android:fontFamily="@font/font_normal"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginVertical="10dp"
                android:textSize="15dp"
                />

        </LinearLayout>









</LinearLayout>