<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentlocfab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:backgroundTint="#FFF"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        app:fabSize="mini"
        android:src="@drawable/ic_marker"
        android:contentDescription="TODO" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="25dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_gps"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/locateaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_normal"
                android:text="Address text"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"

                android:textColor="@color/toast_color"
                />

        </LinearLayout>
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="#d4d4d4"-->
        <!--            android:layout_marginVertical="20dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="Post Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/toast_color"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edt_post_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/input_one"
            android:textColor="#c4c4c4"
            android:textColorHint="#c4c4c4"
            android:padding="15dp"
            android:fontFamily="@font/font_normal"
            android:textSize="15dp"
            android:hint="Name of post"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="Information About The Post"
            android:layout_marginTop="10dp"
            android:textColor="@color/toast_color"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edt_add_post_information"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/input_one"
            android:hint="Type information"
            android:textColorHint="#c4c4c4"
            android:fontFamily="@font/font_normal"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginVertical="15dp"
            android:gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="Add a Quiz"
            android:layout_marginTop="10dp"
            android:textColor="@color/toast_color"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edt_quiz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/input_one"
            android:textColor="#c4c4c4"
            android:textColorHint="#c4c4c4"
            android:padding="15dp"
            android:fontFamily="@font/font_normal"
            android:textSize="15dp"
            android:hint="Quiz"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btn_cancel_post"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_secondary"
                    android:textAllCaps="false"
                    android:text="Cancel"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/toast_color"
                    android:textSize="15dp"
                    android:fontFamily="@font/font_normal"
                    />

                <Button
                    android:id="@+id/btn_add_post"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/btn_cancel_hunt"
                    android:background="@drawable/btn_primary"
                    android:textAllCaps="false"
                    android:text="Add Post"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/font_normal"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>