<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="@drawable/post_item_background">

    <TextView
        android:id="@+id/tv_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_semibold"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Post Name"
        android:textColor="#2196F3"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_location_marker_blue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>