<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/shimmer" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>